# shiro-sample

./: pom.xml
shiro-helloworld/: pom.xml
shiro-helloworld/src/main/java/com/geekymv/shiro/: App.java  MyRealm.java  MyRealm2.java
shiro-helloworld/src/main/resources/: shiro.ini
shiro-helloworld/src/test/java/com/geekymv/shiro/: CodecTest.java
shiro-servlet/: pom.xml
shiro-servlet/src/main/java/com/geekymv/shiro/: LoginServlet.java  LogoutServlet.java  MainServlet.java  NoLoginServlet.java  UnauthorizedServlet.java  UserServlet.java
shiro-servlet/src/main/resources/: log4j.properties  shiro.ini
shiro-servlet/src/main/webapp/WEB-INF/: web.xml
shiro-servlet/src/main/webapp/WEB-INF/pages/: login.jsp
shiro-spring/: pom.xml
