[main]
# 没有登录跳转地址
authc.loginUrl=/noLogin
# 退出后跳转地址
logout.redirectUrl=/logoutSuccess
perms.unauthorizedUrl=/unauthorized

[users]
root = 123456, admin, employee
zhangsan = 111111, employee

[roles]
admin = *
employee = user:create, user:delete

[urls]
# anon 不需要登录即可访问
/login=anon
# logout拦截器
/logout=logout
/logoutSuccess=anon
# user 配置记住我或认证通过可以访问
#/logout=user

/user=authc,perms[user:detail]
# authc 需要认证才可以访问
/*=authc