[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=MD5
credentialsMatcher.hashSalted=true
credentialsMatcher.storedCredentialsHexEncoded=false
credentialsMatcher.hashIterations=2

realm2=com.geekymv.shiro.MyRealm2
realm2.credentialsMatcher=$credentialsMatcher

securityManager.realms=$realm2

[users]
# 用户名 = 密码, 角色1, 角色2
root = 123456, admin, employee
zhangsan = 111111, employee
[roles]
# 角色 = 权限1, 权限2
admin = *
# employee 角色的权限 user:create, user:delete
# 规则(资源标识符：操作：对象实例ID)
employee = user:create, user:delete
